[gd_scene load_steps=11 format=3 uid="uid://ccgfl0nfuq3qv"]

[ext_resource type="Script" uid="uid://4dk0o0fcc8o5" path="res://Scenes/GameManager.gd" id="1_or7tv"]
[ext_resource type="PackedScene" uid="uid://dwj6a3qcbnxfa" path="res://MAINROOM.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://ddjov2hg4femu" path="res://ITEM_MODELS/Small Items/Screwdriver/Screwdriver.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://bqc0nv6tmwjo" path="res://Cat/CATPLEASEWORKWALK.glb" id="4_0b4ue"]
[ext_resource type="AudioStream" uid="uid://d16cx23gxe477" path="res://Sounds/ROOM AMBIENCE.mp3" id="5_f2txt"]
[ext_resource type="AudioStream" uid="uid://ch6b6g4ychi2y" path="res://Sounds/LOOP.mp3" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://cfyrpvba8rypx" path="res://ITEM_MODELS/PC Tower/Pc Tower.tscn" id="6_5rrr5"]
[ext_resource type="PackedScene" uid="uid://chj024exmu62m" path="res://ITEM_MODELS/Fishtank/FishTank.tscn" id="6_tj5wv"]
[ext_resource type="PackedScene" uid="uid://b0n8t6otihgki" path="res://ITEM_MODELS/Desk/desk.tscn" id="7_or7tv"]
[ext_resource type="PackedScene" uid="uid://dnj5dml3k3kyj" path="res://ITEM_MODELS/Tank Cabinet/Tank Cabinet.tscn" id="10_133si"]

[node name="Level" type="Node3D"]
script = ExtResource("1_or7tv")

[node name="BEDROOM" parent="." instance=ExtResource("1_vonw3")]

[node name="Screwdriver" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2629749, 0.39299726, 3.6766212)

[node name="Screwdriver2" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5259498, 0.7859945, 7.3532424)

[node name="Screwdriver3" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7889247, 1.1789918, 11.029863)

[node name="Screwdriver4" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8491845, 1.571989, 2.0337687)

[node name="CATPLEASEWORKWALK" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33814, 0.06161053, 4.6734734)

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f2txt")
volume_db = 3.636
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1ainy")
volume_db = -20.363
autoplay = true

[node name="Spawn Cam" type="Camera3D" parent="."]
transform = Transform3D(-0.632435, 0.20232542, -0.74772346, 1.1417209e-08, 0.96528596, 0.26119533, 0.77461344, 0.16518906, -0.61048067, 3.2745128, 11.112975, -2.8340611)

[node name="Furniture" type="Node3D" parent="."]

[node name="PcTower" parent="Furniture" instance=ExtResource("6_5rrr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.984297, 4.290952, 12.826541)
collision_mask = 3

[node name="Desk" parent="Furniture" instance=ExtResource("7_or7tv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.529857, 1.1175871e-08, 16.86696)

[node name="Fishtank" parent="Furniture" instance=ExtResource("6_tj5wv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.960291, 7.2635617, -0.0113453865)

[node name="Tank Cabinet" parent="Furniture" instance=ExtResource("10_133si")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.135965, 0.045506, 0)

[node name="Player Spawn Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.584384, 0, 0)

[connection signal="animation_finished" from="Furniture/Fishtank" to="." method="spawn_player"]
