[gd_scene load_steps=22 format=3 uid="uid://ccgfl0nfuq3qv"]

[ext_resource type="Script" uid="uid://4dk0o0fcc8o5" path="res://Scripts/Management/GameManager.gd" id="1_or7tv"]
[ext_resource type="PackedScene" uid="uid://dwj6a3qcbnxfa" path="res://MAINROOM.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://ddjov2hg4femu" path="res://Props/Screwdriver.tscn" id="3_oi3di"]
[ext_resource type="AudioStream" uid="uid://d16cx23gxe477" path="res://Sounds/ROOM AMBIENCE.mp3" id="5_f2txt"]
[ext_resource type="AudioStream" uid="uid://ch6b6g4ychi2y" path="res://Sounds/LOOP.mp3" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://cfyrpvba8rypx" path="res://Props/Furniture/Pc Tower.tscn" id="6_5rrr5"]
[ext_resource type="PackedScene" uid="uid://chj024exmu62m" path="res://Props/Furniture/FishTank.tscn" id="6_tj5wv"]
[ext_resource type="PackedScene" uid="uid://dnj5dml3k3kyj" path="res://Props/Furniture/Tank Cabinet.tscn" id="10_133si"]
[ext_resource type="PackedScene" uid="uid://dua5jf8k4h2fm" path="res://Props/Furniture/ComputerMonitor.tscn" id="11_b10nm"]
[ext_resource type="PackedScene" uid="uid://bgqd2kekjo8bh" path="res://Scenes/HUD.tscn" id="11_esopp"]
[ext_resource type="PackedScene" uid="uid://uonykcfne10p" path="res://Props/Furniture/Bed.tscn" id="13_bktio"]
[ext_resource type="PackedScene" uid="uid://di34543g8ec07" path="res://Props/Furniture/Shelf.tscn" id="13_fhlu0"]
[ext_resource type="PackedScene" uid="uid://bmuexnk85c7i6" path="res://Props/Furniture/Desk.tscn" id="13_pmxqn"]
[ext_resource type="PackedScene" uid="uid://d0k2pigo1obqd" path="res://Cat/CATFULLANIMATIONPACK.glb" id="14_bktio"]
[ext_resource type="PackedScene" uid="uid://dgbjth6ura5xo" path="res://Props/Fork.tscn" id="15_nrlyp"]
[ext_resource type="PackedScene" uid="uid://clrkhspy125jv" path="res://Props/Tennisball.tscn" id="16_44tr1"]
[ext_resource type="PackedScene" uid="uid://u6e5cg4yu4b3" path="res://Props/Window.tscn" id="17_pmxqn"]
[ext_resource type="PackedScene" uid="uid://jll65jh8r7qx" path="res://ITEM_MODELS/Fan/fan.glb" id="19_q24aw"]
[ext_resource type="PackedScene" uid="uid://biqgi4sceqbsv" path="res://ITEM_MODELS/Perfect Lamp/lamp.glb" id="20_32npc"]
[ext_resource type="PackedScene" uid="uid://buxxeh4m5q3wf" path="res://Props/Skateboard.tscn" id="20_yyp3s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_32npc"]
radius = 2.2487152

[node name="Level" type="Node3D" groups=["gamemanager"]]
script = ExtResource("1_or7tv")
lives = 3

[node name="BEDROOM" parent="." instance=ExtResource("1_vonw3")]

[node name="Screwdriver" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2629749, 0.39299726, 3.6766212)

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f2txt")
volume_db = 3.636
autoplay = true
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1ainy")
volume_db = -20.363
autoplay = true
bus = &"Music"

[node name="Spawn Cam" type="Camera3D" parent="."]
transform = Transform3D(-3.61241e-08, 0.56305003, -0.8264228, 2.4611692e-08, 0.8264228, 0.56305003, 1, 1.0658141e-14, -4.3711395e-08, 4.5827017, 11.772966, -0.15250003)

[node name="Furniture" type="Node3D" parent="."]

[node name="PcTower" parent="Furniture" instance=ExtResource("6_5rrr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.984297, 4.290952, 12.826541)
collision_mask = 3

[node name="Fishtank" parent="Furniture" instance=ExtResource("6_tj5wv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.306438, 7.2281785, 0.1872468)

[node name="Tank Cabinet" parent="Furniture" instance=ExtResource("10_133si")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.136, 0.01, 0)

[node name="Computer Monitor" parent="Furniture" instance=ExtResource("11_b10nm")]
transform = Transform3D(-0.7242559, 0, -0.68953097, 0, 1, 0, 0.68953097, 0, -0.7242559, -2.6106548, 4.521897, 12.409892)

[node name="Shelf" parent="Furniture" instance=ExtResource("13_fhlu0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.629552, 8.992483, -0.5497494)

[node name="Shelf2" parent="Furniture" instance=ExtResource("13_fhlu0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.629552, 13.3520975, 5.7196636)

[node name="Bed" parent="Furniture" instance=ExtResource("13_bktio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.313006, 0.73873395, -8.593045)

[node name="Window" parent="Furniture" instance=ExtResource("17_pmxqn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4152193, 8.027436, 15.422432)

[node name="Desk" parent="Furniture" instance=ExtResource("13_pmxqn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.4859395, -0.15982816, 15.008742)

[node name="Player Spawn Point" type="Node3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 6.584384, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HUD" parent="CanvasLayer" instance=ExtResource("11_esopp")]

[node name="CATFULLANIMATIONPACK" parent="." instance=ExtResource("14_bktio")]
transform = Transform3D(-0.70587164, 0, -0.70833975, 0, 1, 0, 0.70833975, 0, -0.70587164, 8.2098675, 1.8716722, 10.043214)

[node name="Fork" parent="." instance=ExtResource("15_nrlyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9616332, 0.37419796, 4.5401344)

[node name="Tennisball" parent="." instance=ExtResource("16_44tr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 10, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.594242, 0)
omni_range = 4096.0

[node name="fan" parent="." instance=ExtResource("19_q24aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006033161, 0.79763687, -0.6934467)
visible = false

[node name="lamp" parent="." instance=ExtResource("20_32npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0742419, 0.71684664, 4.3542643)
visible = false

[node name="Skateboard home" type="Node3D" parent="."]
transform = Transform3D(0.78521967, 0, -0.61921734, 0, 1, 0, 0.61921734, 0, 0.78521967, -4.2189646, 0.41812587, -8.160702)

[node name="Skateboard" parent="Skateboard home" instance=ExtResource("20_yyp3s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0879851, 0)

[node name="Skateboard fishtank Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skateboard fishtank Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1983166, 0, 0)
shape = SubResource("SphereShape3D_32npc")
debug_color = Color(0.9492838, 6.3532593e-06, 0.57661045, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="jump_out_of_tank" from="." to="Furniture/Fishtank" method="play_jump_animation"]
[connection signal="jump_out_of_tank" from="." to="CanvasLayer/HUD" method="fade_out_prompt"]
[connection signal="update_game_state" from="." to="CanvasLayer/HUD" method="toggle_game_ui"]
[connection signal="update_timer" from="." to="CanvasLayer/HUD" method="update_breath_timer"]
[connection signal="animation_finished" from="Furniture/Fishtank" to="." method="go_to_playing_state"]
[connection signal="hit_glass" from="Furniture/Computer Monitor" to="Furniture/Window" method="shatter"]
[connection signal="set_up_ramp" from="Furniture/Desk" to="." method="add_global_flag"]
[connection signal="body_entered" from="Skateboard fishtank Area" to="." method="_on_skateboard_fishtank_area_body_entered"]
[connection signal="body_exited" from="Skateboard fishtank Area" to="." method="_on_skateboard_fishtank_area_body_exited"]
