[gd_scene load_steps=3 format=3 uid="uid://ctwovco0yuh0d"]

[ext_resource type="Script" uid="uid://br2y47n54dx5g" path="res://Scenes/MainMenu.gd" id="1_hcxxy"]
[ext_resource type="AudioStream" uid="uid://f0spafnil45b" path="res://Sounds/MAINMENU-ROLLCREDITS.mp3" id="1_totuj"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hcxxy")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_totuj")
volume_db = -5.818
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 52.0
offset_right = 239.0
offset_bottom = 75.0
text = "MAIN MENU"

[node name="Play Button" type="Button" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 133.0
offset_right = 224.0
offset_bottom = 164.0
text = "BE FISH"

[connection signal="button_up" from="Play Button" to="." method="on_play_button_pressed"]
