[gd_scene load_steps=5 format=3 uid="uid://dwj6a3qcbnxfa"]

[ext_resource type="Texture2D" uid="uid://csyomuo27ab3u" path="res://Textures/BASIC/wooffloor1.png" id="1_d32n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0pxm"]
albedo_texture = ExtResource("1_d32n0")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_x8mo5"]
material = SubResource("StandardMaterial3D_v0pxm")
size = Vector2(3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wh6xe"]
size = Vector3(3, 0.1, 4)

[node name="ROOM_FLOOR" type="StaticBody3D"]

[node name="FLOOR_MESH" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_x8mo5")

[node name="FLOOR_COLLISION" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99999994, 0, -1.7484554e-07, 0, 1, 0, 1.7484554e-07, 0, 0.99999994, 0, -0.04845965, 0)
shape = SubResource("BoxShape3D_wh6xe")
