[gd_scene load_steps=9 format=3 uid="uid://dua5jf8k4h2fm"]

[ext_resource type="Script" uid="uid://e05dvpg3a8k7" path="res://Scripts/Props/Monitor.gd" id="1_i67h2"]
[ext_resource type="PackedScene" uid="uid://mlc47sy2f20g" path="res://ITEM_MODELS/PC Monitor/ComputerMonitor.glb" id="1_yk5sp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7m6qy"]
size = Vector3(3.0715332, 3.472229, 3.1953735)

[sub_resource type="BoxShape3D" id="BoxShape3D_1gxcs"]
size = Vector3(3.1181183, 3.0793266, 3.3339844)

[sub_resource type="Animation" id="Animation_1gxcs"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComputerMonitor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_i67h2"]
resource_name = "hit"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComputerMonitor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, -0.27, 0.1, 0.25, 0.06666667, 1, 0.275, 0.174, -0.145, 0.1, 1, -0.212, -0.075, 0.16, 0.13333334, 1, 0.297, -0.249, -0.165, 0.16666667, 1, -0.107, 0.125, 0.125, 0.2, 1, -0.223, -0.125, -0.19, 0.23333333, 1, 0.161, 0.221, 0.199, 0.26666668, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4fljp"]
resource_name = "yeet"
length = 0.279
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComputerMonitor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.26666668, 1, 0, 8.336538, -18.420471)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"reach_glass"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gxcs"]
_data = {
&"RESET": SubResource("Animation_1gxcs"),
&"hit": SubResource("Animation_i67h2"),
&"yeet": SubResource("Animation_4fljp")
}

[node name="Computer Monitor" type="AnimatableBody3D"]
disable_mode = 1
sync_to_physics = false
script = ExtResource("1_i67h2")

[node name="ComputerMonitor" parent="." instance=ExtResource("1_yk5sp")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, 1.5071716, -0.18057251)
shape = SubResource("BoxShape3D_7m6qy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 12
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10520172, 1.6520677, -0.05740404)
shape = SubResource("BoxShape3D_1gxcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1gxcs")
}

[connection signal="body_entered" from="Area3D" to="." method="on_body_entered"]
