[gd_scene load_steps=5 format=3 uid="uid://b0n8t6otihgki"]

[ext_resource type="PackedScene" uid="uid://bn8kclnisxtl0" path="res://ITEM_MODELS/Desk/desk.glb" id="1_1hmrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hmrd"]
size = Vector3(14.023315, 0.5617676, 4.0523376)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rn3w"]
size = Vector3(0.46115112, 4.1870728, 4.0093384)

[sub_resource type="BoxShape3D" id="BoxShape3D_qs4hd"]
size = Vector3(4.3745117, 3.9465332, 3.9986572)

[node name="Desk" instance=ExtResource("1_1hmrd")]

[node name="desk" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.18542483, -0.44333223)

[node name="cabinet" parent="desk" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005158305, -0.0014907569, 0.02688551)

[node name="BOTTOMDRAWER" parent="desk/cabinet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021084547, -0.22289889, -0.010228634)

[node name="TOPDRAWER" parent="desk/cabinet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011496544, 0.22342478, -0.01320982)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14544678, 4.022003, 3.8289652)
shape = SubResource("BoxShape3D_1hmrd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0354614, 2.0818212, 3.8301678)
shape = SubResource("BoxShape3D_1rn3w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8754911, 1.9334717, 3.824872)
shape = SubResource("BoxShape3D_qs4hd")
