[gd_scene load_steps=5 format=3 uid="uid://clrkhspy125jv"]

[ext_resource type="PhysicsMaterial" uid="uid://ca3r1jykcn8ot" path="res://Materials/Physics Materials/tennisball_physics_material.tres" id="1_22w6w"]
[ext_resource type="Script" uid="uid://7h7ka2k743gf" path="res://Scripts/Interactable.gd" id="2_7s765"]
[ext_resource type="PackedScene" uid="uid://by32f4g76f4fd" path="res://ITEM_MODELS/Tennisball/tennisball.glb" id="2_ty3ex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7s765"]
radius = 0.32241684

[node name="Tennisball" type="RigidBody3D" node_paths=PackedStringArray("grab_target") groups=["tennisball"]]
collision_layer = 5
physics_material_override = ExtResource("1_22w6w")
script = ExtResource("2_7s765")
grab_target = NodePath(".")

[node name="tennisball" parent="." instance=ExtResource("2_ty3ex")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7s765")
