[gd_scene load_steps=7 format=3 uid="uid://b2ujabrjwy4s2"]

[ext_resource type="Script" uid="uid://cqussxt5r6bd7" path="res://Player/Player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://dsusc3gks1v4d" path="res://Player/ThirdPersonCamera.gd" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://b7y1hj8l0gylp" path="res://Player/fishtopher_model.tscn" id="3_tok1r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tok1r"]
margin = 0.01
radius = 0.05

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ddoul"]
margin = 0.01
points = PackedVector3Array(0.1, 0, 0, 0.07, -0.205, 0, -0.05, -0.24, 0, -0.12, 0, 0, -0.02, 0.205, 0, 0.04, 0.205, 0, 0.1, 0, -0.1, 0.07, -0.205, -0.1, -0.05, -0.24, -0.1, -0.12, 0, -0.1, -0.02, 0.205, -0.1, 0.04, 0.205, -0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8g4oa"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_3qydi")
flop_force = 8.0
jump_force = 8.0
max_speed = 4.0
fish_mass = 2.0
fish_drag = 0.8

[node name="Fishtopher Model" parent="." instance=ExtResource("3_tok1r")]

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("2_q3lat")
mouse_sensitivity = 0.01
max_vertical_angle = 0.0

[node name="Camera Arm" type="SpringArm3D" parent="Camera Pivot"]
shape = SubResource("SphereShape3D_tok1r")
spring_length = 2.5
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="Camera Pivot/Camera Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ddoul")

[node name="Interact" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
shape = SubResource("SphereShape3D_8g4oa")

[connection signal="body_entered" from="Interact" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_body_exited"]
