[gd_scene load_steps=22 format=3 uid="uid://b2ujabrjwy4s2"]

[ext_resource type="Script" uid="uid://cqussxt5r6bd7" path="res://Player/Player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://dsusc3gks1v4d" path="res://Player/ThirdPersonCamera.gd" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://b7y1hj8l0gylp" path="res://Player/fishtopher_model.tscn" id="3_tok1r"]
[ext_resource type="Script" uid="uid://ctc0gkf64cmms" path="res://Player/SmartSoundArrayPlayer.gd" id="4_ddoul"]
[ext_resource type="AudioStream" uid="uid://x6t2gkfj3d6o" path="res://Sounds/STEP 1.mp3" id="5_5wa8t"]
[ext_resource type="AudioStream" uid="uid://lgpjg1ibnvd7" path="res://Sounds/STEP 2.mp3" id="6_p7tob"]
[ext_resource type="AudioStream" uid="uid://d2gr7y0caacpa" path="res://Sounds/STEP 3.mp3" id="7_dm7nj"]
[ext_resource type="AudioStream" uid="uid://tvlfvriwbpak" path="res://Sounds/STEP 4.mp3" id="8_3mea3"]
[ext_resource type="AudioStream" uid="uid://4g8o16hwf2ff" path="res://Sounds/STEP 5.mp3" id="9_7v5gs"]
[ext_resource type="AudioStream" uid="uid://fy5n4a76sr3b" path="res://Sounds/STEP 6.mp3" id="10_8sa4y"]
[ext_resource type="AudioStream" uid="uid://cpwalqv02h0gg" path="res://Sounds/STEP 7.mp3" id="11_3nb2p"]
[ext_resource type="AudioStream" uid="uid://dufmoa6jk3ai8" path="res://Sounds/STEP 8.mp3" id="12_d7xyo"]
[ext_resource type="AudioStream" uid="uid://dfg7sllxeqltm" path="res://Sounds/JUMP 1.mp3" id="13_3mea3"]
[ext_resource type="AudioStream" uid="uid://c5t7bbb0p41it" path="res://Sounds/JUMP 2.mp3" id="14_7v5gs"]
[ext_resource type="AudioStream" uid="uid://dbxugacey1wje" path="res://Sounds/JUMP 3.mp3" id="15_8sa4y"]
[ext_resource type="AudioStream" uid="uid://doocxxlsgprh5" path="res://Sounds/LAND 1.mp3" id="16_3nb2p"]
[ext_resource type="AudioStream" uid="uid://dk60ppm2epprh" path="res://Sounds/LAND 2.mp3" id="17_d7xyo"]
[ext_resource type="AudioStream" uid="uid://crc7oetd26tcj" path="res://Sounds/LAND 3.mp3" id="18_evw08"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tok1r"]
margin = 0.01
radius = 0.05

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ddoul"]
margin = 0.01
points = PackedVector3Array(0.1, 0, 0, 0.07, -0.205, 0, -0.05, -0.24, 0, -0.12, 0, 0, -0.02, 0.205, 0, 0.04, 0.205, 0, 0.1, 0, -0.1, 0.07, -0.205, -0.1, -0.05, -0.24, -0.1, -0.12, 0, -0.1, -0.02, 0.205, -0.1, 0.04, 0.205, -0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8g4oa"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3qydi")
flop_force = 8.0
jump_force = 8.0
max_speed = 4.0
fish_mass = 2.0
fish_drag = 0.8
yeet_force = 20.0

[node name="Fishtopher Model" parent="." instance=ExtResource("3_tok1r")]

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19812611, 0)
script = ExtResource("2_q3lat")
mouse_sensitivity = 0.01
max_vertical_angle = 90.0

[node name="Camera Arm" type="SpringArm3D" parent="Camera Pivot" groups=["fish"]]
shape = SubResource("SphereShape3D_tok1r")
spring_length = 2.5
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="Camera Pivot/Camera Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ddoul")

[node name="Interact" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
shape = SubResource("SphereShape3D_8g4oa")

[node name="Held Item Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60093176, 0)

[node name="Step Sounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -9.343
script = ExtResource("4_ddoul")
sound_array = Array[AudioStream]([ExtResource("5_5wa8t"), ExtResource("6_p7tob"), ExtResource("7_dm7nj"), ExtResource("8_3mea3"), ExtResource("9_7v5gs"), ExtResource("10_8sa4y"), ExtResource("11_3nb2p"), ExtResource("12_d7xyo")])

[node name="Jump Sounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -8.094
script = ExtResource("4_ddoul")
sound_array = Array[AudioStream]([ExtResource("13_3mea3"), ExtResource("14_7v5gs"), ExtResource("15_8sa4y")])

[node name="Land Sounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -7.007
script = ExtResource("4_ddoul")
sound_array = Array[AudioStream]([ExtResource("16_3nb2p"), ExtResource("17_d7xyo"), ExtResource("18_evw08")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]

[connection signal="body_entered" from="Interact" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_body_exited"]
