[gd_scene load_steps=5 format=3 uid="uid://b2ujabrjwy4s2"]

[ext_resource type="Script" uid="uid://cqussxt5r6bd7" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://dsusc3gks1v4d" path="res://Player/ThirdPersonCamera.gd" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://bbuvg32q4q2o4" path="res://Player/FISHTOPHER_Animations.glb" id="2_tok1r"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ddoul"]
points = PackedVector3Array(0.45, 0.06, 0.4, 0.235, -1.135, 0.4, -0.29, -1.09, 0.4, -0.525, 0, 0.4, -0.135, 1.055, 0.4, 0.225, 1.02, 0.4, 0.45, 0.06, -0.1, 0.235, -1.135, -0.1, -0.29, -1.09, -0.1, -0.525, 0, -0.1, -0.135, 1.055, -0.1, 0.225, 1.02, -0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3qydi")
flop_force = 50.0

[node name="FISHTOPHER_Animations" parent="." instance=ExtResource("2_tok1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03824368, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, -8.960835e-09, -0.205, 0, 0.205, -8.960835e-09, 0, 0.031754613, -0.012762451)
shape = SubResource("ConvexPolygonShape3D_ddoul")

[node name="Camera Arm" type="SpringArm3D" parent="."]
spring_length = 4.0
script = ExtResource("2_q3lat")
mouse_sensitivity = 0.01
min_vertical_angle = -1.2999999999999972
max_vertical_angle = 0.2

[node name="Camera3D" type="Camera3D" parent="Camera Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
